MONDAY_SIGNING_SECRET=
GOOGLE_CLIENT_ID=.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-

RUN=
BACK_TO_URL="https://sbuseniorprojectv2.tymoose.repl.co/tokenHandle"
PORT=3000
TUNNEL_SUBDOMAIN="mtgc-monday-integration"

WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"

