MONDAY_SIGNING_SECRET=21a225e42188037cb246331907221607
GOOGLE_CLIENT_ID=84218033259-mvplo5l57j3pkagfot7f197eb43efrqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RUN=
BACK_TO_URL="https://sbuseniorprojectv2.peterwelter.repl.co/tokenHandle"
PORT=3000
TUNNEL_SUBDOMAIN="mtgc-monday-integration"

WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"

