MONDAY_SIGNING_SECRET=e8d4a197bda2b139477837f122d9acde
GOOGLE_CLIENT_ID=84218033259-mvplo5l57j3pkagfot7f197eb43efrqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RUN=
BACK_TO_URL="https://sbuseniorprojectv2.tymoose.repl.co/tokenHandle"
PORT=3000
TUNNEL_SUBDOMAIN="mtgc-monday-integration"

WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"

