MONDAY_SIGNING_SECRET=6a5b0a0de49175ddd6bc503d60050bf4
GOOGLE_CLIENT_ID=333900011647-p4lhdi36nr47d5jacc29o5tb34p4gp9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACK_TO_URL="http://localhost:3000/tokenHandle"
PORT=3000
TUNNEL_SUBDOMAIN=
TUNNEL_SERVER_HOST=http://loca.lt
WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"